# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Painter_2_0
DESTDIR = ./Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ../include/build.h \
    ../include/core.h \
    ../include/GlobalStorage.h \
    ../include/mainwindow.h \
    ../include/GraphicsSpace.h \
    ../include/constraints.h \
    ../include/base.h \
    ../include/definitions.h \
    ../include/objects.h
SOURCES += ../lib/build.cpp \
    ../lib/core.cpp \
    ../lib/global.cpp \
    ../lib/GlobalStorage.cpp \
    ../lib/GraphicsSpace.cpp \
    ../lib/main.cpp \
    ../lib/mainwindow.cpp
FORMS += ../recource/mainwindow.ui
RESOURCES += ../recource/mainresource.qrc
